<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<Body>
<nav id="nav01"></nav>
<div id="main">
<ul id='menu'>
<li><a href='Home.html'>Home</a></li>
<li><a href='Augmented reality.html'>Augmented reality</a></li>
<li><a href='language universalized.html'>Language Universalized</a></li>
<li><a href='Hoverboards.html'>Hoverboards</a></li>
<li><a href='Holograms.html'>Holograms</a></li>
<li><a href='flying Cars.html'>Flying Cars</a></li>
</ul> 
<h1> <center> Hoverboards</center></H1>
<iframe width="450" height="400" src="https://www.youtube.com/embed/ZwSwZ2Y0Ops" frameborder="0" allowfullscreen></iframe>
<iframe width="450" height="400" src="https://www.youtube.com/embed/Bfa9HrieUyQ" frameborder="0" top="1000" align="right" allowfullscreen></iframe>
<p>
Hoverboards are growing increasingly popular among people of all ages. Due to the rise in demand for a better operating, looking, or longer lasting hoverboard doors for businesses have been opened to actually produce hoverboards that have only previously been dreamt of. 
</P>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="slideshow-container" align='bottom'>

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text">Lexus Slide</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Hendo Hoverboard</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text" color:#black;>Hoverboard</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="img4.jpg" style="width:100%">
  <div class="text">Original Hoverboards</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="img5.jpg" style="width:100%">
  <div class="text">Omni Hoverboard</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<style type="text/css" href="mystyle.css">
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
</script>
</Body>
</html>



