<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<Body>
<nav id="nav01"></nav>
<div id="main">
<ul id='menu'>
<li><a href='Home.html'>Home</a></li>
<li><a href='Augmented reality.html'>Augmented reality</a></li>
<li><a href='Language universalized.html'>Language Universalized</a></li>
<li><a href='Hoverboards.html'>Hoverboards</a></li>
<li><a href='Holograms.html'>Holograms</a></li>
<li><a href='flying Cars.html'>Flying Cars</a></li>
</ul> 
<h1> <center> Language Universalized </center></H1>
<iframe width="600" height="400" src="https://www.youtube.com/embed/NjjQ5cH_YzI" frameborder="0" allowfullscreen></iframe>
<img src="babel.jpg" height="250" width= "450"align="right">
<img src="inear.jpg" height= "250" width= "450"align="right">
<p>
More and more people are out exploring the world. Language is being universalized through translation, making your adventures to new places more enjoyable. 
<p>
</Body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
</script>
</html>